apiVersion: v1
kind: Pod
metadata:
  name: b2c-202201-pod
  labels:
    app: b2c-202201
spec:
  containers:
  - name: b2c-202201
    image: registry.ocp-mvp-stg.kdp.samsung.com:5001/kdp/fo-202201:latest
    env:
      - name: SVC_TYPE
        valueFrom:
          configMapKeyRef:
            name: tomcat-b2c-config
            key: SVC_TYPE
      - name: CATALINA_OPTS
        valueFrom:
          configMapKeyRef:
            name: tomcat-b2c-config
            key: CATALINA_OPTS
    ports:
    - containerPort: 8080
    volumeMounts:
    - name: configs
      mountPath: /usr/local/tomcat/conf/server.xml
      subPath: server.xml
  volumes:
  - name : configs
    configMap:
      name: tomcat-server-config
