apiVersion: v1
kind: Pod
metadata:
  name: b2c-redis-web
  labels:
    app: b2c-redis
spec:
  containers:
  - name: b2c-redis
    image: registry.ocp-mvp-stg.kdp.samsung.com:5001/kdp/fo-redis-web:latest
    securityContext:
      privileged: true
    ports:
    - containerPort: 80
    volumeMounts:
    - name: statics
      mountPath: /webdata/b2c/sec
    - name: configs
      mountPath: /etc/nginx/conf.d/default.conf
      subPath: default.conf
  volumes:
  - name : statics
    hostPath:
      path: /root/sec
      type: Directory
  - name : configs
    configMap:
      name: nginx-server-config
