apiVersion: apps/v1
kind: Deployment
metadata:
  name: b2c-202108-web-deployment
  labels:
  app: b2c-202108-web
spec:
  replicas: 1
  selector:
    matchLabels:
       app: b2c-202108-web
  template:
    metadata:
      labels:
        app: b2c-202108-web
    spec:
      containers:
      - name: b2c-202108-web-container
        image: registry.ocp-mvp-stg.kdp.samsung.com:5001/kdp/fo-202108-web:latest
        ports:
        - containerPort: 80
        volumeMounts:
        - name: statics
          mountPath: /webdata/b2c/sec 
      volumes:
      - name: statics
        hostPath:
          path: /root/sec
          type: Directory
