apiVersion: v1
kind: Pod
metadata:
  name: b2c-202108-pod
  labels:
  app: b2c-202108-app
spec:
  containers:
  - name: b2c-202108-app-container
    image: registry.ocp-mvp-stg.kdp.samsung.com:5001/kdp/fo-202108:test2
    securityContext:
      privileged: true
    env:
      - name: SVC_TYPE
        valueFrom:
          configMapKeyRef:
            name: tomcat-b2c-config
            key: SVC_TYPE
      - name: CATALINA_OPTS
        valueFrom:
          configMapKeyRef:
            name: tomcat-b2c-config
            key: CATALINA_OPTS
      - name: DB_USERNAME
        valueFrom:
          secretKeyRef:
            name: secret-sa-sample
            key: username
      - name: DB_PASSWORD
        valueFrom:
          secretKeyRef:
            name: secret-sa-sample
            key: password
    ports:
    - containerPort: 8080
    volumeMounts:
    - name: config1
      mountPath: /usr/local/tomcat/conf/server.xml
      subPath: server.xml
    - name: config2
      mountPath: /usr/local/tomcat/conf/context.xml
      subPath: context.xml
    - name: redisson
      mountPath: /usr/local/tomcat/conf/redisson.yml
      subPath: redisson.yml
    - name: applogs
      mountPath: /applogs/b2c
    - name: tomcat-conf
      mountPath: /usr/local/tomcat/conf/Catalina/localhost
  nodeSelecter:
    nodeId: 9790055
  volumes:
  - name: applogs
    hostPath:
      path: /root/applogs/b2c
      type: Directory
  - name: config1
    configMap:
      name: tomcat-server-config
  - name: config2
    configMap:
      name: tomcat-server-config
  - name: redisson
    configMap:
      name: redisson-config
  - name: tomcat-conf
    emptyDir: {}
