server.servlet.context-path=/api
spring.redis.host=${REDIS_HOST}
spring.redis.password=${REDIS_PW}
spring.redis.port=6000
spring.datasource.username=${MYSQL_ID}
spring.datasource.password=${MYSQL_PW}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=${MYSQL_URL}