server.servlet.context-path=/api
spring.redis.host=169.56.65.108
spring.redis.password=WElcome12#_
spring.redis.port=6000
spring.datasource.username=admin
spring.datasource.password=WElcome12#_
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://169.56.65.108:3306/inventory?serverTimezone=UTC&allowPublicKeyRetrieval=true