apiVersion: apps/v1
kind: Deployment
metadata:
  name: b2c-202112-dep
  labels:
  app: b2c-202112-app
spec:
  replicas: 14
  selector:
    matchLabels:
       app: b2c-202112-app
  template:
    metadata:
      labels:
        app: b2c-202112-app
    spec:
      topologySpreadConstraints:
      - maxSkew: 2
        topologyKey: nodeId
        whenUnsatisfiable: DoNotSchedule
        labelSelector:
          matchLabels:
            app: b2c-202112-app
      containers:
      - name: b2c-202112-app-container
        image: registry.ocp-mvp-stg.kdp.samsung.com:5001/kdp/fo-202112:d4
        env:
          - name: SVC_TYPE
            valueFrom:
              configMapKeyRef:
                name: tomcat-b2c-config
                key: SVC_TYPE
          - name: CATALINA_OPTS
            valueFrom:
              configMapKeyRef:
                name: tomcat-b2c-config
                key: CATALINA_OPTS
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: config1
          mountPath: /usr/local/tomcat/conf/server.xml
          subPath: server.xml
        - name: config2
          mountPath: /usr/local/tomcat/conf/context.xml
          subPath: context.xml
        - name: redisson
          mountPath: /usr/local/tomcat/conf/redisson.yml
          subPath: redisson.yml
        - name: applogs
          mountPath: /applogs/b2c
        - name: tomcat-conf
          mountPath: /usr/local/tomcat/conf/Catalina/localhost
      volumes:
      - name: config1
        configMap:
          name: tomcat-server-config
      - name: config2
        configMap:
          name: tomcat-server-config
      - name: redisson
        configMap:
          name: redisson-config
      - name: applogs
        emptyDir: {}
      - name: tomcat-conf
        emptyDir: {}

